{
    "title":"Hairsboy's blog",
    "subTitle":"线性联邦博客:试运行",
    "avatarUrl":"https://raw.githubusercontent.com/HAIRSBOY-tech/hairsboy-tech.github.io/refs/heads/main/avatar.jpg",
    "GMEEK_VERSION":"last"
}
